# PayPayCodeChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/challenge/paypaycodechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/challenge/paypaycodechallenge/ui/main/viewmodels/: LoaderViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/challenge/paypaycodechallenge/: ExchangeApp.java
app/src/main/java/challenge/paypaycodechallenge/db/: AppDatabase.kt  DataSource.kt
app/src/main/java/challenge/paypaycodechallenge/db/daos/: CurrencyDao.kt
app/src/main/java/challenge/paypaycodechallenge/db/entities/: Currency.kt
app/src/main/java/challenge/paypaycodechallenge/db/tuples/: CurrencyCodesTuple.kt
app/src/main/java/challenge/paypaycodechallenge/models/: ApiResponse.kt
app/src/main/java/challenge/paypaycodechallenge/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/challenge/paypaycodechallenge/ui/main/activities/: ExchangeActivity.kt  SplashActivity.kt
app/src/main/java/challenge/paypaycodechallenge/ui/main/fragments/: ExchangeCurrencyFragment.kt
app/src/main/java/challenge/paypaycodechallenge/ui/main/helpers/: ExchangesGridAdapter.kt  VMFactory.kt
app/src/main/java/challenge/paypaycodechallenge/ui/main/viewmodels/: ExchangeCurrencyViewModel.kt  LoaderViewModel.kt
app/src/main/java/challenge/paypaycodechallenge/userpreferences/: AppPreferenceHelper.kt
app/src/main/java/challenge/paypaycodechallenge/utils/: Constants.kt  LiveDataExtensions.kt  SingleLiveEvent.java
app/src/main/java/challenge/paypaycodechallenge/workers/: GetExchangeRatesWorker.kt
app/src/main/res/layout/: activity_splash.xml  exchange_listitem.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/challenge/paypaycodechallenge/: ExampleUnitTest.kt
app/src/test/java/challenge/paypaycodechallenge/ui/main/: LoadVMTest.kt
app/src/test/java/challenge/paypaycodechallenge/ui/main/viewmodels/: ExchangeCurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
